<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Not_interasted_catugury"
        android:orderInCategory="0"
        android:title="Editar" />

    <item
        android:id="@+id/No_interasted"
        android:orderInCategory="1"
        android:title="Excluir"/>


</menu>